.header {
  // height: 95vh;
  height: 60rem;
  background-image: linear-gradient($linearGradient), url(/img/colors-containers-contemporary-1571174.jpg);
  background-size: cover;
  background-position: bottom;
  box-shadow: $shadow;

  &__text-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    z-index: 5;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
  height: 10rem;
  align-items: center;

  &__logo {
    height: 100%;
  }

  &__list {
    list-style: none;
    display: flex;
  }

  &__link {

    &:link,
    &:visited {
      font-size: 2rem;
      // display: inline-block;
      font-weight: 500;
      padding: 1rem 2rem;
      color: $headingText;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  }
}

.services {
  padding: 9rem 0;
}

.estimate__form {
  background-color: $bgColor;
  padding: 3.5rem 0;

  .book {
    .heading-tertiary {
      text-transform: uppercase;
      color: $colorPurple;
      font-size: 1.7rem;
      margin: 0;
    }

    .heading-secondary {
      text-align: left;
      color: $textColor;
      font-size: 2.8rem;
      margin-bottom: 1.5rem;
      font-weight: 500;
      text-transform: capitalize;
    }

    &__form {
      width: 50%;
      font-family: inherit;
      position: relative;
      z-index: 5;

      .form__label {
        display: none;
      }

      // .parent {
      //   display: grid;
      //   grid-template-columns: repeat(4, 1fr);
      //   grid-template-rows: repeat(3, 1fr);
      //   grid-column-gap: 12px;
      //   grid-row-gap: 12px;
      //   }

      //   .div1 { grid-area: 1 / 1 / 2 / 3; }
      //   .div2 { grid-area: 1 / 3 / 2 / 5; }
      //   .div3 { grid-area: 2 / 1 / 3 / 3; }
      //   .div4 { grid-area: 2 / 3 / 3 / 5; }
      //   .div5 { grid-area: 3 / 1 / 4 / 5; }

      #estimate {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-gap: 1.2rem;

        fieldset {
          border: none;
        }

        input,
        textarea {
          width: 100%;
          font-family: inherit;
          font-size: 1.6rem;
          padding: 1.5rem 2rem;
          color: $textFormColor;
          border-radius: 10px;
          border: none;
        }

        fieldset:nth-child(5) {
          grid-column: 3/-3;

        }

        textarea {
          width: 100%;
        }

        .btn {
          // text-transform: uppercase;
          text-decoration: none;
          letter-spacing: 1.5px;
          padding: 1.2rem 5rem;
          border: none;
          border-radius: 10px;
          transition: all .2s;
          font-size: 1.6rem;
        }
      }
    }
  }

  .worker {
    position: absolute;
    right: 0;
    bottom: -3.5rem;
    height: 120%;
    z-index: 0;
  }
}


.about {
  padding: 9rem 0;

  .paragraph {
    padding: 0 15rem;
    text-align: center;
    font-size: 1.6rem;
    letter-spacing: 1.5px;
    font-weight: 500;
  }
}

.gallery {
  &__photos {
    background-color: $bgColor;
    display: grid;
<<<<<<< Updated upstream
    // grid-template-columns: repeat(8, 1fr);//!Ova e so imav
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-auto-rows: 27rem;
    grid-auto-flow: row dense;
=======
    // grid-template-columns: repeat(auto-fill, (8, 1fr));
    grid-template-columns: repeat(auto-fill, 200px);
    grid-template-rows: repeat(12, 100px);
>>>>>>> Stashed changes
    grid-gap: 1.5rem;
    padding: 1.5rem;
  }

  &__item {
    &--1 {
      grid-column: auto/ span 2;
    }

    //   &--2 {
    //     grid-row: 1/span 3;
    //     grid-column: 3/span 2;
    //   }

    //   &--3 {
    //     grid-row: 6/span 3;
    //     grid-column: 1/span 2;
    //   }

    // &--4 {

    // }

    &--5 {
      // grid-row: auto/span 3;
      grid-column: auto/span 2;
    }

    //   &--6 {
    //     grid-row: 8/ -1;
    //     grid-column: 8/-1;
    //   }
    // &--6 {
    //   grid-row: auto/ span 2;
    // }

    &--7 {
      grid-column: auto/span 2;
    }

    // &--8 {
    //   grid-row: 4/span 4;
    //   grid-column: 3/span 4;
    // }

<<<<<<< Updated upstream

    &--11 {
      grid-column: auto/span 2;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
=======
  // &--9 {
  //   grid-row: 4/span 4;
  //   grid-column: 3/span 4;
  // }
  // &--10 {
  //   grid-row: 4/span 4;
  //   grid-column: 3/span 4;
  // }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}


>>>>>>> Stashed changes



.footer {
  background: linear-gradient($linearGradient);
  height: 15rem;
}



@media (max-width: 550px) {
  .gallery__photos {
    display: block;
  }

  figure {
    margin-bottom: 1em;
  }

  // figcaption {
  //   font-size: .9em;
  // }
}